# purchaseandearn

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/purchaseandearn/: PurchaseandearnApplication.java
src/main/java/com/example/purchaseandearn/advice/: ValidationExceptionHandler.java
src/main/java/com/example/purchaseandearn/controller/: GetRewardsController.java
src/main/java/com/example/purchaseandearn/entity/: Customer.java  Purchases.java
src/main/java/com/example/purchaseandearn/exception/: CustomerNotFoundException.java
src/main/java/com/example/purchaseandearn/repository/: CustomerRepository.java  PurchasesRepository.java
src/main/java/com/example/purchaseandearn/service/: CustomerService.java  RewardsCaluclationService.java
src/main/java/com/example/purchaseandearn/util/: RewardsUtility.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/docs/: FunctionalValidations.txt  Get_Rewards_Response_InvalidCustomer_InRequest.json  Get_Rewards_Response_Valid_Customer_NoTransactions_InLastThreeMonths.json  Get_Rewards_Response_Valid_Multiple_Customers.json  Get_Rewards_Response_Valid_SIngle_Customer.json
src/test/java/com/example/purchaseandearn/: PurchaseandearnApplicationTests.java
src/test/java/com/example/purchaseandearn/service/: RewardsCalculationServiceTest.java
